name: Run CRA Scripts
description: Run CRA Scripts on CRA generated project
author: asilluron
inputs:
  rsArgs:
    description: Args to react-scripts
    required: false
runs: 
  using: 'docker'
  image: 'Dockerfile'
  env:
    workingDirectory: ${{ inputs.workingDirectory }}
  args:
    - ${{ inputs.rsArgs }}
branding: 
  icon: grid
  color: blue